<!DOCTYPE html>

<html>
<head>
  <title>GPS 1.2</title>
  <meta charset="UTF-8">
</head>
<body>
  <section>
    <h1>Devbootcamp Phase 0 Week 1</h1>
    <h2>My take on learning Git and Github</h2>
    <h4>September 15 2015</h4>

    <p>
        The difference between Git and Github is: Git is a version-control program that you download onto your computer. It lives locally on your computer and is run in Terminal. When you use terms like git init, git add . and git commit -m "message of changes implemented here", that is Git. Version control is especially awesome for coders because using git can be directly linked from the coding platform terminal thats on your local computer. Coders can share their work and can discuss changes before they are fully implemented on to their main work.
    </p>
    <p>
        Git helps with tracking changes by allowing you to constantly make incremental changes to your code without messing up the original code written. Its kind of like adobe photoshop, where you draw a base and keep adding changes (layers) such as colours and shading without touching the original.Once you're happy with the drawing, you can merge all the layers to the original. Thats similarly what you can do with git.
    </p>
    <p>
        Github is not on your computer but lives remotely in the Galaxy. The internet. You can store and access your work online. It helps to save your work and make improvements without changing the original code on the master branch that you're currently happy with. You can create multiple branches on the same code, write the changes made to the original, and keep making improvements in different repositories until satisfied enough to add to the original. Its a great way to make changes without actually changing the original code. That way you can keep track of the changes and not get any new bugs embedded in the original. You'll easily know where the bug is, in the new repository.
    </p>

<!--
What HTML5 tags have you used in this challenge and continue to return to often? Why?

I had only used the tag <section> in this challenge because there wasn't much to add due to the lack of content on my page. However, I tend to gravitate towards <nav> for the header section as thats the area with the list of links to navigate through a website. I like to use <aside> as you can have text wrap around an image, or just have links (chapters) on the side of your page.


How do elements get laid out on a page? What is the order the browser uses to display elements?

Correct structure for elements:

<!DOCTYPE html>

<html>
<head>
  <title></title>
  <meta charset="UTF-8">
</head>
<body>

</body>
</html>

Above is the general template for html. The browser reads the elements from top to bottom and then displays them.

What did you learn about Sublime in this challenge? Do you think you'll create more handy snippets at a later date? What about research some shortcuts that already exist?

I was excited to learn how to create snippets! The more I learn, the more I find out about the easier (lazier) way of doing things with coding! When saving the snippet, I also saw numerous languages I could save into, and saw languages that were completely foreign to me. Sublime is awesome.


-->
  </section>

</body>
</html>

